# Port to listen on
PORT=

# The environment the server is deployed in ('production', 'staging', 'development').
DEPLOYMENT_ENV=

# Cors allowlist for development environment
DEV_CORS_ALLOWLIST_REG_EXP=

# Cors allowlist
CORS_ALLOWLIST_REG_EXP=

# 32 character secret for encrypting iron session
IRON_SESSION_SECRET=

# bcrypt hash of the salted password for the admin account
ADMIN_API_PASSWORD=

# Salt used for hashing the admin password
ADMIN_API_SALT=
